{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9cd185b72eb8077e7c0141f3cf9451dc96ca8873f5524e1341e4069186058247",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
